<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/day_name"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/excercise"
        android:layout_below="@+id/day_name"
        android:layout_alignParentStart="true"
        android:layout_width="70dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_time"
        android:layout_alignBaseline="@+id/excercise"
        android:layout_alignBottom="@+id/excercise"
        android:layout_toEndOf="@+id/excercise"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_time"
        android:layout_alignBaseline="@+id/start_time"
        android:layout_alignBottom="@+id/start_time"
        android:layout_toEndOf="@+id/start_time" />
</RelativeLayout>
